{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <title>{% block title %}Orders{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

  <header class="header-container">
      <i class="fab fa-telegram telegram-icon" id="telegram-icon"></i>
      <div id="telegram-input" style="display: none;">
    <input type="text" id="chat-id-input" placeholder="chat_id">
    <button id="save-button">Save</button>
    </div>

    <button class="header-button">
        <a href="{% url 'order:new-employee' %}">
            New user
        </a>

    </button>
      <script>
    const telegramIcon = document.getElementById("telegram-icon");
    const telegramInput = document.getElementById("telegram-input");
    const telegramSaveButton = document.getElementById("save-button");
    const telegramInputField = document.getElementById("chat-id-input");

    telegramIcon.addEventListener("click", () => {
        if (telegramInput.style.display === "none" || telegramInput.style.display === "") {
            telegramInput.style.display = "block";
        } else {
            telegramInput.style.display = "none";
        }
    });
    telegramSaveButton.addEventListener("click", () => {
    if (telegramInputField.value.trim().length > 0) {
        const chatIdValue = telegramInputField.value.trim();
        console.log(chatIdValue)
        const existingChatId = getCookie("chat_id");
        if (existingChatId) {
            document.cookie = "chat_id=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        }
        document.cookie = "chat_id=" + chatIdValue + "; path=/;";
        telegramInput.style.display = "none";
    }
});
function getCookie(name) {
    const value = `; ${document.cookie}`;
    const parts = value.split(`; ${name}=`);
    if (parts.length === 2) return parts.pop().split(";").shift();
}
</script>

</header>
    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>

    </footer>

    <script src="{% static 'js/script.js' %}"></script>

</body>
</html>
<style>
    .telegram-icon{
    position:absolute;
    top: 7px;
    left: 10px;
    font-size: 24px;
}
    #telegram-input {
    position:absolute;
    top: 5px;
    left: 40px;
    }


    .header-button {
    background-color: greenyellow;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
        border-radius: 20px;
    transition: background-color 0.3s;
  }

  .header-button a {
    text-decoration: none;
    color: black;
  }
  .header-button:hover {
    background-color: yellow;
}

  .header-container {
    background-color: blue;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
    </style>